ModuleNotFoundError: No module named 'warning'

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Ahmedabad,2015-04-06,120.96,NaN,4.23,20.86,25.02,NaN,4.23,35.54,35.66,6.05,15.85,1.68,303.0,Very Poor
96,Ahmedabad,2015-04-07,138.63,NaN,5.65,25.47,30.67,NaN,5.65,87.43,29.77,11.25,24.67,3.12,314.0,Very Poor
97,Ahmedabad,2015-04-08,144.36,NaN,15.82,30.69,46.10,NaN,15.82,66.39,27.34,17.22,49.56,7.71,378.0,Very Poor
98,Ahmedabad,2015-04-09,85.03,NaN,3.30,26.70,27.41,NaN,3.30,59.16,35.89,7.58,29.19,4.08,415.0,Severe
99,Ahmedabad,2015-04-10,134.60,NaN,5.90,26.27,28.70,NaN,5.90,34.53,7.00,0.00,0.00,0.00,NaN,NaN

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from warning import filterwarnings
filterwarnings('ignore')

In [8]:
df = pd.read_csv('air quality data.csv.csv')
df.head(100)

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Ahmedabad,2015-04-06,120.96,NaN,4.23,20.86,25.02,NaN,4.23,35.54,35.66,6.05,15.85,1.68,303.0,Very Poor
96,Ahmedabad,2015-04-07,138.63,NaN,5.65,25.47,30.67,NaN,5.65,87.43,29.77,11.25,24.67,3.12,314.0,Very Poor
97,Ahmedabad,2015-04-08,144.36,NaN,15.82,30.69,46.10,NaN,15.82,66.39,27.34,17.22,49.56,7.71,378.0,Very Poor
98,Ahmedabad,2015-04-09,85.03,NaN,3.30,26.70,27.41,NaN,3.30,59.16,35.89,7.58,29.19,4.08,415.0,Severe
99,Ahmedabad,2015-04-10,134.60,NaN,5.90,26.27,28.70,NaN,5.90,34.53,7.00,0.00,0.00,0.00,NaN,NaN

In [9]:
df.shape

(29531, 16)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29531 entries, 0 to 29530
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        29531 non-null  object
 1   Date        29531 non-null  object
 2   PM2.5       24933 non-null  float64
 3   PM10        18391 non-null  float64
 4   NO          25949 non-null  float64
 5   NO2         25946 non-null  float64
 6   NOx         25346 non-null  float64
 7   NH3         19203 non-null  float64
 8   CO          27472 non-null  float64
 9   SO2         25677 non-null  float64
 10  O3          25509 non-null  float64
 11  Benzene     23908 non-null  float64
 12  Toluene     21490 non-null  float64
 13  Xylene      11422 non-null  float64
 14  AQI         24850 non-null  float64
 15  AQI_Bucket  24850 non-null  object
dtypes: float64(13), object(3)
memory usage: 3.6+ MB

In [11]:
df.duplicated().sum()

np.int64(0)

In [12]:
df.isnull().sum*()

TypeError: can't multiply sequence by non-int of type 'method'

In [13]:
df.isnull().sum()

City              0
Date              0
PM2.5          4598
PM10          11140
NO             3582
NO2            3585
NOx            4185
NH3           10328
CO             2059
SO2            3854
O3             4022
Benzene        5623
Toluene        8041
Xylene        18109
AQI            4681
AQI_Bucket     4681
dtype: int64